<?php
$age = rand(1, 99);
if (($age >= 18) && ($age <= 65)) {
    echo "Вам еще работать и работать!";
} elseif ($age > 65) {
    echo "Вам пора на пенсию";
} elseif ($age < 18) {
    echo "Вам ещё рано работать";
} else {
    echo "неизвестный возраст!";
}
